.card {
    margin-top: 100px;
    padding: 14px 18px;
    border: 1px solid #d1c8c8;
    border-radius: 20px;
    width: 500px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  }
  @media only screen and (max-width: 992px) {
   .card {
     width: auto;
   }
  }
  
 
  .btn-warning {
    background: -webkit-linear-gradient(top, #f309578c, #e91e63);
    border-radius: 3px;
    border-color: #e91e63 #e91e63 #e91e63;
    color: white;
  }
  
  .btn-warning:hover {
    background: -webkit-linear-gradient(top, #f3093f4f, #e8618f);
    border-radius: 3px;
    border-color: #e91e63 #e91e63 #e91e63;
    color: white;
  }
  a{
    color:#e91e63;
    font-size: 16px;
    font-weight: 600;
  }
  a:hover, a:focus {
    color: #e42044c7;
}
.floating-label-submitted {
  font-size: 13px;
  color: #cccccc;
  position: absolute;
  pointer-events: none;
  top: 53px;
  left: 12px;
  transition: all 0.1s ease;
}
input:not(:focus):valid~.floating-label-submitted {
  top: -11px;
  bottom: 40px;
  font-weight: 500;
  background-color: #fdfbfb;
  left: 13px;
  outline: none;
  font-size: 13px;
  color: #e91e63;
}

