<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.6" />
    <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Receiver\v1\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Happy.Weddings.Identity.Core\Happy.Weddings.Identity.Core.csproj" />
    <ProjectReference Include="..\Happy.Weddings.Identity.Service\Happy.Weddings.Identity.Service.csproj" />
  </ItemGroup>

</Project>
