# WeddingPortal

LeadManagement/src/Happy.Weddings.LeadManagement.API/: Happy.Weddings.LeadManagement.API.csproj  Program.cs  Startup.cs  appsettings.json
LeadManagement/src/Happy.Weddings.LeadManagement.API/App_Data/: api-comments.xml
LeadManagement/src/Happy.Weddings.LeadManagement.API/Extensions/: HealthCheck.cs  MVCConfiguration.cs  ResponseCompression.cs  RouteExtensions.cs  ServicesInjection.cs  SwaggerConfiguration.cs
LeadManagement/src/Happy.Weddings.LeadManagement.API/Filters/: SerilogPropertyFilter.cs
LeadManagement/src/Happy.Weddings.LeadManagement.API/Properties/: launchSettings.json
LeadManagement/src/Happy.Weddings.LeadManagement.Core/: Happy.Weddings.LeadManagement.Core.csproj
LeadManagement/src/Happy.Weddings.LeadManagement.Core/DTO/: UpdateUserFullNameModel.cs
LeadManagement/src/Happy.Weddings.LeadManagement.Core/Domain/: Entity.cs  PagedList.cs  QueryStringParameters.cs
LeadManagement/src/Happy.Weddings.LeadManagement.Core/Entity/: Leadassign.cs  Leaddatacollection.cs  Leadquote.cs  Leads.cs  Leadstatus.cs  Leadvalidation.cs  Multicode.cs  Multidetail.cs
LeadManagement/src/Happy.Weddings.LeadManagement.Core/Helpers/: IDataShaper.cs  ISortHelper.cs
LeadManagement/src/Happy.Weddings.LeadManagement.Core/Infrastructure/: IConfigurationManager.cs  RabbitMqConfig.cs
LeadManagement/src/Happy.Weddings.LeadManagement.Core/Repository/: ILeadAssignRepository.cs  ILeadCountRepository.cs  ILeadDataCollectionRepository.cs  ILeadQuoteRepository.cs  ILeadRepository.cs  ILeadStatusRepository.cs  ILeadTotalAmtRepository.cs  ILeadValidationRepository.cs  IMultiCodeRepository.cs  IMultiDetailRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
LeadManagement/src/Happy.Weddings.LeadManagement.Core/Services/: IUserNameUpdateService.cs
LeadManagement/src/Happy.Weddings.LeadManagement.Messaging/: Happy.Weddings.LeadManagement.Messaging.csproj
Wallet/src/Happy.Weddings.Wallet.Core/: Happy.Weddings.Wallet.Core.csproj
Wallet/src/Happy.Weddings.Wallet.Core/Domain/: Entity.cs  PagedList.cs  QueryStringParameters.cs
Wallet/src/Happy.Weddings.Wallet.Core/Entity/: Multicode.cs  Multidetail.cs  Paymentbook.cs  Refund.cs  Transactions.cs  Walletadjustment.cs  Walletdeduction.cs  Walletrule.cs  Wallets.cs  Walletstatus.cs
Wallet/src/Happy.Weddings.Wallet.Core/Helpers/: IDataShaper.cs  ISortHelper.cs
Wallet/src/Happy.Weddings.Wallet.Core/Infrastructure/: IConfigurationManager.cs  RabbitMqConfig.cs
Wallet/src/Happy.Weddings.Wallet.Core/Repository/: IMultiCodeRepository.cs  IMultiDetailRepository.cs  IPaymentBookRepository.cs  IRefundRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ITransactionsRepository.cs  IWalletAdjustmentRepository.cs  IWalletDeductionRepository.cs  IWalletRepository.cs  IWalletRuleRepository.cs  IWalletStatusRepository.cs
Wallet/src/Happy.Weddings.Wallet.Core/Services/: README.md
Wallet/src/Happy.Weddings.Wallet.Infrastructure/: ConfigurationManager.cs  Happy.Weddings.Wallet.Infrastructure.csproj
Wallet/src/Happy.Weddings.Wallet.Messaging/: Happy.Weddings.Wallet.Messaging.csproj
WeddingService_Gateway/src/Happy.Weddings.Gateway.Core/: Happy.Weddings.Gateway.Core.csproj
WeddingService_Gateway/src/Happy.Weddings.Gateway.Core/DTO/: QueryStringParameters.cs
WeddingService_Gateway/src/Happy.Weddings.Gateway.Core/Infrastructure/: ServicesConfig.cs
WeddingService_Gateway/src/Happy.Weddings.Gateway.Service/: Happy.Weddings.Gateway.Service.csproj
WeddingService_IdentityService/src/Happy.Weddings.Identity.Infrastructure/: ConfigurationManager.cs  Happy.Weddings.Identity.Infrastructure.csproj
WeddingService_IdentityService/src/Happy.Weddings.Identity.Messaging/: Happy.Weddings.Identity.Messaging.csproj
WeddingService_IdentityService/src/Happy.Weddings.Identity.Service/: Happy.Weddings.Identity.Service.csproj
WeddingService_IdentityService/src/Happy.Weddings.Identity.Service/Extensions/: Common.cs
WeddingService_IdentityService/src/Happy.Weddings.Identity.Service/Helpers/: DataShaper.cs  RandomPasswordGenerator.cs  SortHelper.cs
WeddingService_IdentityService/src/Happy.Weddings.Identity.Service/Services/: TokenService.cs
WeddingService_VendorService/src/Happy.Weddings.Vendor.API/: Happy.Weddings.Vendor.API.csproj  Program.cs  Startup.cs  appsettings.json
WeddingService_VendorService/src/Happy.Weddings.Vendor.API/App_Data/: api-comments.xml
WeddingService_VendorService/src/Happy.Weddings.Vendor.API/Extensions/: HealthCheck.cs  MVCConfiguration.cs  ResponseCompression.cs  RouteExtensions.cs  ServicesInjection.cs  SwaggerConfiguration.cs
WeddingService_VendorService/src/Happy.Weddings.Vendor.API/Filters/: SerilogPropertyFilter.cs
WeddingService_VendorService/src/Happy.Weddings.Vendor.API/Properties/: launchSettings.json
WeddingService_VendorService/src/Happy.Weddings.Vendor.Core/: Happy.Weddings.Vendor.Core.csproj
WeddingService_VendorService/src/Happy.Weddings.Vendor.Core/DTO/: UpdateUserFullNameModel.cs
WeddingService_VendorService/src/Happy.Weddings.Vendor.Core/Domain/: Entity.cs  PagedList.cs  QueryStringParameters.cs
WeddingService_VendorService/src/Happy.Weddings.Vendor.Core/Entity/: Assets.cs  Benefits.cs  Branches.cs  Branchserviceoffered.cs  Categorydetails.cs  Commentreply.cs  Eventphoto.cs  Events.cs  Eventtagdata.cs  Gallery.cs  Multicode.cs  Multidetail.cs  Offers.cs  Profilepictures.cs  Review.cs  Serviceanswer.cs  Serviceoffered.cs  Servicequestion.cs  Services.cs  Servicesubscription.cs  Servicetopup.cs  Subcategory.cs  Subscription.cs  SubscriptionLocation.cs  Subscriptionbenefit.cs  Subscriptionoffer.cs  Suggestionlist.cs  TopUpBenefit.cs  Vendorquestionanswers.cs  Vendorserviceutility.cs  Wallet.cs  topup.cs
WeddingService_VendorService/src/Happy.Weddings.Vendor.Core/Helpers/: IDataShaper.cs  (+1 more)
WeddingService_VendorService/src/Happy.Weddings.Vendor.Messaging/: Happy.Weddings.Vendor.Messaging.csproj
WeddingService_VendorService/src/Happy.Weddings.Vendor.Service/: Happy.Weddings.Vendor.Service.csproj
(+1900 files in other folders)
